use OpenBoleto\Banco\BancoDoBrasil;
use OpenBoleto\Agente;

$sacado = new Agente('Fernando Maia', '023.434.234-34', 'ABC 302 Bloco N', '72000-000', 'Brasília', 'DF');
$cedente = new Agente('Empresa de cosméticos LTDA', '02.123.123/0001-11', 'CLS 403 Lj 23', '71000-000', 'Brasília', 'DF');

$boleto = new BancoDoBrasil(array(
    // Parâmetros obrigatórios
    'dataVencimento' => new DateTime('2013-01-24'),
    'valor' => 23.00,
    'sequencial' => 1234567, // Para gerar o nosso número
    'sacado' => $sacado,
    'cedente' => $cedente,
    'agencia' => 1724, // Até 4 dígitos
    'carteira' => 18,
    'conta' => 10403005, // Até 8 dígitos
    'convenio' => 1234, // 4, 6 ou 7 dígitos
));

echo $boleto->getOutput();$dataVencimento = date('d/m/Y', strtotime($dataVencimento)); $dataProcessamento=date('d/m/Y',strtotimeimagecreate($width_bar_max,$height_bar_max
$cl_black = imagecolorallocate($img, 0, 0, 0); $cl_white = imagecolorallocate($img, 255, 255, 255);Instanciando barCodeGenrator

new barCodeGenrator($codigoBarras,1,$numeroNota.'codigo_de_barras.gif', 434.645669291, 56.692913386, false);
$cl_black = imagecolorallocate($img, 0, 0, 0); $cl_white = imagecolorallocate($img, 255, 255, 255);imagecolorallocate($img, 0, 0, 0); $cl_white = imagecolorallocate($img, 255, 255, 255);
